{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JokesDBSQL": "Server=TEACH\\SQLEXPRESS;Database=JokesDB2023;Trusted_Connection=True"
  }
}
